spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.security.user.name=foo
#spring.security.user.password=bar
fintrack.app.jwtSecret=mysecret
fintrack.app.jwtExpirationMs=86400000