spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/fintrack
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.security.user.name=foo
#spring.security.user.password=bar
fintrack.app.jwtSecret=mysecret
fintrack.app.jwtExpirationMs=86400000